APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X8/hcVpYp6nmwl8YUVxR3M84qwCweFBUFAs+S1h6pyI=
APP_DEBUG=false
APP_URL=http://app.speeds.ws

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=speed_db
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465

#MAIL_USERNAME=info@speeds.ws
#MAIL_PASSWORD=D7z^~ABW?5EX5@sfh$8W#Rq3*/o@Tf

MAIL_USERNAME=admin@speeds.ws
MAIL_PASSWORD=S^u862z@~3X;~>u=>xSc01>z0~PAI#

MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id

APP_LANG=ar
